body {
  font-family: "Alegreya", serif;
  background-color: #dcf1f2;
}
.header-container {
  display: flex;
  width: 100%;
  position: relative;
  background-color: #faeedd;
}
.tree {
  height: 500px;
  position: relative;
  z-index: 2;
}

.color1 {
  height: 300px;
  position: absolute;
  top: 2px;
  left: 20px;
  z-index: 1;
}

.color2 {
  height: 300px;
  rotate: 50deg;
  position: absolute;
  top: 20%;
  left: 35%;
  z-index: 1;
}
.color3 {
  height: 300px;
  rotate: 0deg;
  position: absolute;
  top: 80%;
  left: 50%;
  z-index: 1;
}

.color4 {
  height: 300px;
  rotate: 0deg;
  position: absolute;
  top: 10%;
  left: 70%;
  z-index: 1;
}
h1 {
  position: absolute;
  z-index: 2;
  font-size: 60px;
  font-weight: bold;
  font-family: "Lily Script One", cursive;
  color: #605033;
  left: 40%;
  top: 50%;
}
.sign-pro {
  text-decoration-line: underline;
}
@media (max-width: 1100px) {
  .tree {
    height: 300px;
  }

  .color1 {
    height: 150px;
    top: 2px;
    left: 20px;
  }
  .color2 {
    height: 150px;
    top: 20%;
    left: 35%;
  }
  .color3 {
    height: 150px;
    top: 80%;
    left: 50%;
  }

  .color4 {
    height: 150px;
    top: 10%;
    left: 70%;
  }
  h1 {
    font-size: 50px;
    left: 45%;
    top: 50%;
  }
}

@media (max-width: 500px) {
  .tree {
    height: 150px;
  }

  .color1 {
    height: 75px;
    top: 2px;
    left: 20px;
  }
  .color2 {
    height: 75px;
    top: 20%;
    left: 35%;
  }
  .color3 {
    height: 75px;
    top: 80%;
    left: 50%;
  }

  .color4 {
    height: 75px;
    top: 10%;
    left: 70%;
  }
  h1 {
    font-size: 20px;
    left: 45%;
    top: 50%;
  }
}

.about-container {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #dcf1f2;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.about-text {
  width: 200px;
  margin-top: 80px;
}
h2 {
  font-family: "Lily Script One", cursive;
  font-size: 40px;
  color: #467173;
}
.about-text > p {
  font-size: 20px;
  color: #467173;
}

@media (max-width: 768px) {
  .about-avatar > img {
    height: 200px;
  }
  .about-container {
    flex-direction: column;
    gap: 0px;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .about-avatar {
    order: 1;
  }
  .about-text {
    order: 2;
  }
  .about-text {
    margin-top: 10px;
  }
}

.skills-box-container {
  display: flex;
  justify-content: center;
  background-color: #dcf1f2;
}

.skills-container {
  height: 1000px;
  background-color: #dcf1f2;
  display: grid;
  width: 80%;
  grid-template-columns: 10% 30% 30%;
  grid-template-rows: 20% 27% 27% 27%;
  gap: 55px;
  justify-content: center;
  padding-bottom: 300px;
}

.prog-image > img {
  width: 100%;
  border-radius: 50%;
}

.math-image > img {
  width: 100%;
  border-radius: 50%;
}

.ps-image > img {
  width: 100%;
  border-radius: 50%;
}

.skills-sign {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-text {
  font-size: 20px;
  color: #467173;
}

.prog-image {
  grid-area: 2/1/3/2;
}
.math-image {
  grid-area: 3/1/4/2;
}
.ps-image {
  grid-area: 4/1/5/2;
}
.prog-about {
  grid-area: 2/2/3/3;
}
.math-about {
  grid-area: 3/2/4/3;
}
.ps-about {
  grid-area: 4/2/5/3;
}
.prog-spec {
  grid-area: 2/3/3/4;
}
.math-spec {
  grid-area: 3/3/4/4;
}
.ps-spec {
  grid-area: 4/3/5/4;
}

@media (max-width: 532px) {
  .skills-text {
    font-size: smaller;
  }
}

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-sign-book {
  display: flex;
  width: 60%;
  gap: 100px;
  justify-content: center;
  background-color: #467173;
  border-radius: 30px;
  opacity: 20%;
  margin: 50px;
  padding-bottom: 50px;
}

.contact-book > img {
  width: 200px;
}

.contact-sign > p {
  font-size: 50px;
  font-family: "Lily Script One", cursive;
  color: white;
}
.linkedin > p {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
}
.linkedin {
  border: 2px solid white;
  border-radius: 20px;
}
.github > p {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
}

.github {
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 20px;
}
.contact-book {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}
.contact-sign {
  margin-right: 20px;
}
@media (max-width: 850px) {
  .contact-sign-book {
    flex-direction: column;
    width: 80%;
  }
  .contact-sign-book {
    gap: 40px;
  }
  .contact-sign {
    margin-left: 20px;
    margin-right: 20px;
  }
}
